# BASE_URL=http://192.168.101.95:5217/ # desde dispositivo físico
# BASE_URL=http://192.168.101.78:5217/ # desde otro dispositivo
BASE_URL=https://qwwwk0hk-5217.use2.devtunnels.ms/api # desde juan diego
# BASE_URL=http://10.0.2.2:5217/ # desde el emulador android studio