# BASE_URL=http://192.168.101.95:5217 # desde dispositivo físico
# BASE_URL=https://qwwwk0hk-5217.use2.devtunnels.ms # desde juan diego
BASE_URL=https://sf4mp9rh-5217.use.devtunnels.ms # desde pinta
# BASE_URL=http://10.0.2.2:5217 # desde el emulador android studio
# BASE_URL=http://localhost:5217